server.port=7777
spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.activemq.user=admin
spring.activemq.password=admin

#activemq的模式queue（false），topic（true）
spring.jms.pub-sub-domain=false

#队列名称
queue-boot-name=newqueue
